# eStore

./: Startup.cs  appsettings.json  eStore.csproj  eStore.sln
Controllers/: DronesController.cs  HomeController.cs  SeriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200503124914_CreateTables.Designer.cs  20200503124914_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Drone.cs  Model.cs  Series.cs
Properties/: launchSettings.json
Views/Drones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Series/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
